## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasky-dev
spring.datasource.username=tasky
spring.datasource.password=tasky123

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true